@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    /* Primary Colors */
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    /* Neutral Colors */
    --white: hsl(0, 0%, 100%);
    --white-main-para: hsla(0, 0%, 100%, 0.75);
    --white-stat: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Lexend Deca', sans-serif; */
    font-family: 'Inter', sans-serif;
}

body {
    font-size: 15px;
    background-color: var(--very-dark-blue);
    color: var(--white);
}

.container {
    width: min(992px, 100%);
    margin-inline: auto;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}



.card {
    display: flex;
    border-radius: .5rem;
    background-color: var(--dark-desaturated-blue);
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.card__content {
    flex-basis: 50%;
    padding: 1.5rem 3rem;
}

.card__content h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.card__content h2 strong {
    color: var(--soft-violet);
}

.card__content h2 p {
    color: var(--white-main-para);
    margin-top: 2rem;
}

.card__image {
    --soft-violet: rgba(170, 92, 219, .5);
    flex-basis: 50%;
    height: 400px;
    background: linear-gradient(90deg, var(--soft-violet), var(--soft-violet)), url(./images/image-header-desktop.jpg) no-repeat;
    background-size: cover;
}

.counts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5rem;
}

.inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0;
}

.inner h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.inner p {
    font-family: 'Lexend Deca';
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 1.2px;
    color: var(--white-stat);
    font-weight: 400;
}

@media (max-width: 992px) {
    .card {
        flex-direction: column-reverse;
        height: 100%;
        overflow: visible;
    }

    .card__image {
        height: 400px;
        background: linear-gradient(90deg, var(--soft-violet), var(--soft-violet)), url(./images/image-header-mobile.jpg) no-repeat;
        background-size: cover; 
        width: 100%;
        background-color: red;
    }

    .card__content {
        width: 100%;
        height: 400px;
    }
} 

@media (max-width: 480px) {

    .counts {
        gap: 2.5rem;
        margin-top: 2.5rem;
    }

    .card__content {
        padding-inline: 1rem;
    }

    .card__content h2 {
        font-size: 1.5rem;
    }

    .counts {
        flex-direction: column;
    }

    .inner {
        line-height: 0;
    }

    .inner h2 {
        font-size: 1.3rem;
        font-weight: 700;
    }
}